YOUTUBE_API_KEY = "AIzaBtkisKdiz0_RY27ITWGFcdi4dnQ"

MONGO_URI="mongodb+srv://subhakantarath:Subhakanta123@cluster0.39afqqe.mongodb.net/?"
DATABRICKS_HOST=https://dbc-624k49p-6ffu.cloud.databricks.com/

DATABRICKS_TOKEN=dapidd8903bjs52ce374383be0b957
